---
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-manager
  labels:
    name: nginx-manager
    app.kubernetes.io/name: nginx-manager
    app.kubernetes.io/instance: nginx-manager
    app.kubernetes.io/version: "1.0.0"
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: nginx-manager
    app.kubernetes.io/managed-by: kubectl